# MiraAgent

./: .gitignore  README.md
MiraAgent/: mvnw
MiraAgent/adapter-spring/: pom.xml
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/api/controller/: ChatController.java  EvalController.java  RunController.java  SessionController.java  ToolExecutionController.java  TraceController.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/api/dto/: ChatApiRequest.java  ChatApiResponse.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/api/mapper/: ChatApiMapper.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/api/service/: ChatApiService.java  ImageAttachmentResolver.java  RunApiService.java  SessionApiService.java  ToolExecutionApiService.java  TraceApiService.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/api/sse/: ChatSseEmitterWriter.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/config/: AgentConfig.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/mcp/: HttpJsonRpcTransport.java  McpProperties.java  McpServerConnections.java  StdioJsonRpcTransport.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/memory/: AsyncEmbeddingIndexer.java  BlockingQueueMemoryWriter.java  MemoryConfig.java  MemoryProperties.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/memory/jdbc/: JdbcMemoryIndexRepository.java  JdbcMemoryRetriever.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/model/: OpenAICompatibleModelClient.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/persistence/config/: PersistenceConfig.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/persistence/entity/: SkillEntity.java  ToolExecutionEntity.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/persistence/jdbc/: JdbcSessionStore.java  JdbcToolExecutionStore.java  JdbcTraceStore.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/persistence/mapper/: SkillMapper.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/persistence/mybatis/: MybatisSkillIndexRepository.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/skill/: SkillConfig.java  SkillFileStore.java  SkillIndexRebuildService.java  SkillProperties.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/tools/artifact/: ArtifactProperties.java  FileToolResultCache.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/tools/builtin/: FileReadToolHandler.java  FileSandbox.java  FileToolProperties.java  FileWriteToolHandler.java  ToolsProperties.java  WebFetchToolHandler.java
MiraAgent/adapter-spring/src/main/resources/: application.yaml
MiraAgent/adapter-spring/src/main/resources/characters/: lin-zhixia.json
MiraAgent/adapter-spring/src/main/resources/db/: init.sql  schema.sql
MiraAgent/adapter-spring/src/test/java/com/felix/miraagent/api/: ChatControllerTest.java
MiraAgent/adapter-spring/src/test/java/com/felix/miraagent/mcp/: HttpJsonRpcTransportTest.java  StdioTransportResilienceTest.java
MiraAgent/adapter-spring/src/test/java/com/felix/miraagent/memory/: BlockingQueueMemoryWriterTest.java  MemoryRetrievalEvalTest.java
MiraAgent/adapter-spring/src/test/java/com/felix/miraagent/model/: OpenAICompatibleModelClientTest.java  ToolSequenceSanitizeTest.java
MiraAgent/adapter-spring/src/test/java/com/felix/miraagent/persistence/: JdbcToolExecutionStoreTest.java
MiraAgent/adapter-spring/src/test/java/com/felix/miraagent/skill/: MybatisSkillIndexRepositoryTest.java  SkillFileStoreTest.java  SkillUsageTrackerTest.java
MiraAgent/adapter-spring/src/test/java/com/felix/miraagent/tools/builtin/: BuiltinIoToolsTest.java  FileSandboxTest.java
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/weixin/client/: ILinkClient.java
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/weixin/login/: QrLoginService.java
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/weixin/poll/: WeixinPoller.java
MiraAgent/adapter-wechat-clawbot/src/test/java/com/felix/miraagent/weixin/: QrLoginServiceTest.java
MiraAgent/core/src/main/java/com/felix/miraagent/agent/: ChatInput.java
MiraAgent/core/src/main/java/com/felix/miraagent/experience/: ExperienceApplier.java
MiraAgent/core/src/main/java/com/felix/miraagent/mcp/: DefaultMcpClient.java  JsonRpcTransport.java  McpServerConfig.java
MiraAgent/core/src/main/java/com/felix/miraagent/memory/: MemoryIndexRepository.java  MemoryRetrieveRequest.java  MemoryRetrieveResult.java  MemoryRetriever.java  SerializedMemoryWriter.java
MiraAgent/core/src/main/java/com/felix/miraagent/model/: Message.java  StreamDelta.java  StreamHandle.java
MiraAgent/core/src/main/java/com/felix/miraagent/skill/: DefaultSkillLoader.java  DefaultSkillUsageTracker.java  Skill.java  SkillContent.java  SkillIndex.java  SkillIndexRepository.java  SkillLoader.java  SkillMetadata.java  SkillStatus.java  SkillStore.java  SkillUsageEvent.java  SkillUsageEventType.java  SkillUsageTracker.java  SkillWriteResult.java
MiraAgent/core/src/main/java/com/felix/miraagent/tools/: ToolExecutionRecord.java  ToolExecutionStore.java
MiraAgent/core/src/test/java/com/felix/miraagent/agent/: ConversationLoopTest.java
MiraAgent/core/src/test/java/com/felix/miraagent/fake/: FakeModelClient.java
MiraAgent/core/src/test/java/com/felix/miraagent/mcp/: FakeJsonRpcTransport.java  McpClientTest.java
MiraAgent/core/src/test/java/com/felix/miraagent/prompt/: PromptBuilderTest.java
MiraAgent/core/src/test/java/com/felix/miraagent/skill/: DefaultSkillLoaderTest.java
MiraAgent/core/src/test/java/com/felix/miraagent/tools/: ToolSystemTest.java
MiraAgent/eval/src/main/java/com/felix/miraagent/eval/: EvalRunner.java
MiraAgent/eval/src/main/resources/eval/: cases.json
MiraAgent/web-ui/: package-lock.json  package.json
MiraAgent/web-ui/src/: api.ts  types.ts
MiraAgent/web-ui/src/components/: Chat.tsx  ChatView.css  ChatView.tsx  MessageBubble.css  MessageBubble.tsx
(+25 files in other folders)
